# Twileloop.EPub

./: README.md  Twileloop.EPub.sln
.github/workflows/: nugetcd.yml  sonarscan.yml
Doc/: conf.py  index.rst
Doc/Sections/: sectionA.rst  sectionB.rst  sectionC.rst
Doc/_static/: custom.js
Twileloop.EPub/: EBookFile.cs  IEBookFile.cs  Twileloop.EPub.csproj
Twileloop.EPub/Abstractions/: IEPubAssets.cs  IEPubInfo.cs  IEPubResources.cs  IEPubTOC.cs  IEPubUtils.cs
Twileloop.EPub/Entities/: EBookAsset.cs  EBookChapter.cs  EBookGuide.cs  EBookManifestItem.cs  EBookMetaData.cs  EBookNavPoint.cs  EBookResourceItem.cs  EBookSpineItem.cs  EBookTOC.cs  GuideTypes.cs
Twileloop.EPub/Implementations/: EPubAssets.cs  EPubInfo.cs  EPubResources.cs  EPubTOC.cs  EPubUtils.cs
Twileloop.EPub/Utils/: AssetMediaType.cs  ConfigOption.cs  EPubContext.cs  Helpers.cs  OpenMode.cs
